<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".create_acc_busi">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2699FB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="2"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/createanaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="43dp"
                android:ems="10"
                android:gravity="center"

                android:text="@string/create_an_account"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
             <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"

                    android:text="@string/full_name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    android:autofillHints="" />
              </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="140dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:text="@string/email"
                    android:textSize="12sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="14sp"
                android:hint="@string/email"
                android:importantForAutofill="no" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="230dp"
                android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:ems="10"
                        android:text="@string/password"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        android:importantForAutofill="no" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/personalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="340dp"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@string/personal_information"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="48dp"
                        android:ems="10"
                        android:text="@string/mobile_number"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/mobileno1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="48dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        android:importantForAutofill="no" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="490dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/dateofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:text="@string/date_of_birth"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp">
                        <EditText
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:inputType="date"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:textSize="14sp"
                            android:hint="@string/date_of_birth"
                            android:importantForAutofill="no" />

                        <ImageButton
                            android:id="@+id/datebutton"
                            android:layout_width="35dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/calender"
                            android:text="@string/calender_image"
                            android:contentDescription="@string/todo" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="580dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:text="@string/country_region"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/border"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="670dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:text="@string/state"
                        android:textSize="12sp" />

                    <Spinner

                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/border"
                        android:layout_marginRight="48dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="760dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:text="@string/city"
                        android:textSize="12sp" />

                    <Spinner

                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/border"

                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="850dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/Street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:text="@string/street"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/street1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="48dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="14sp"
                        android:hint="@string/street"
                        android:importantForAutofill="no" />
                </RelativeLayout>

                <Button
                    android:id="@+id/continue1"
                    android:layout_width="279dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="940dp"
                    android:text="@string/continue1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
