<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




        <TextView
            android:id="@+id/textView4"

            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:text="Onboarding"
            android:textSize="14sp"

             />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            android:text="TextView" />

            <Button
                android:id="@+id/letsstart"
                style="@style/Widget.AppCompat.Button"

                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/mybutton"
                android:fadingEdge="horizontal|vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="false"
                android:radius="2dp"
                android:text="LET'S START"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold"

                />

</RelativeLayout>


