<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addsupplier">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:background="#9FD6FF"
        android:paddingLeft="70dp"
        android:paddingTop="10dp"
        android:text="Company Name"
        android:textColor="#2699fb"
        android:textSize="14sp" />

</RelativeLayout>