<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/mybutton"
        android:fadingEdge="horizontal|vertical"
        android:radius="15dp"
        android:text="@string/login"
        android:textSize="18sp"
        android:layout_marginEnd="24dp" />


    <Button
        android:id="@+id/businessbutton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/personalbutton"
        android:background="@drawable/mybutton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:fadingEdge="horizontal|vertical"
        android:radius="15dp"
        android:text="@string/register_as_business"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        />

    <Button
        android:id="@+id/personalbutton"
        style="@style/Widget.AppCompat.Button"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mybutton"
        android:fadingEdge="horizontal|vertical"
        android:radius="15dp"
        android:text="@string/register_as_personal"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

      />


</RelativeLayout>